.dashboard {
    height: 100vh;
    padding: 1rem;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.seccion-1 {
    display: grid;
    grid-template-columns: 75% 25%;
}

/* ðŸ“± Ajustes para mÃ³viles (iPhone 13 y similares) */
@media (max-width: 390px) {
    .dashboard {
        padding: 0.5rem;
        grid-template-rows: auto 1fr auto;
    }

    /* Hacer que la secciÃ³n se apile en columna */
    .seccion-1 {
        grid-template-columns: 1fr; /* una sola columna */
        grid-template-rows: auto auto; /* apiladas */
        gap: 1rem;
    }
}
